# BLE_Display

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/a860014/mpf/ble_display/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a860014/mpf/ble_display/: BluetoothLeService.java  DeviceControlActivity.java  MainActivity.java  RadarView.java  SampleGattAttributes.java
app/src/main/java/a860014/mpf/ble_display/EventBus/: MessageEvent.java  MyEventBus.java
app/src/main/java/a860014/mpf/ble_display/util/: CircleButton.java  GpsUtil.java  ProportionalImageView.java  util_permission.java
app/src/main/res/drawable/: vector_drawable_bluetooth_icon.xml
app/src/main/res/layout/: activity_main.xml  device_control_activity.xml  progressbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/a860014/mpf/ble_display/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
